# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_db_password_here
DB_NAME=valentine_bot

# Node Environment
NODE_ENV=development

ADMIN_USER_ID=5502268474
DB_HOST=postgres
DB_PORT=5432